{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "shell",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "localip",
    "battery",
    "locale",
    "break",
    "colors"
  ]
}
